# WPF---OrchestratorAddOn_Clal

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrchestratorAddOn.csproj  README.md
Classes/: GlobalMethods.cs  JobsData.cs  LogsFilterSelection.cs  RobotMonitorData.cs  RobotMonitorDataRow.cs  SubtractConverter.cs  TransactionData.cs  TransactionLogs.cs
Pages/: Logs.xaml  Logs.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Overview.xaml  Overview.xaml.cs  RobotsMonitor.xaml  RobotsMonitor.xaml.cs
Queries/: DatabaseAccess.cs
Style/: Global.xaml  Logs.xaml  MainPageStyle.xaml  OverviewStyle.xaml  RobotsMonitorStyle.xaml  TitleBarStyle.xaml
dummyDb/: 1_details.txt
